/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  color: var(--main-text-color);
  background-image: 
    linear-gradient(to right, var(--background-gradient) 2px, transparent 2px),
    linear-gradient(to bottom, var(--background-gradient) 2px, transparent 2px),
    linear-gradient(to bottom, var(--background-gradient-main), var(--background-gradient-accent));
  background-size: 4px 100%, 100% 4px, 100% 100%;
  background-repeat: repeat-x, repeat-y, no-repeat;
  background-attachment: fixed;
  font-family: var(--main-font, sans-serif);
  font-variation-settings: "wght" var(--variation-font-normal);
  font-size: var(--text-size-large);
}

.header {
  font-family: var(--accent-font, fantasy);
  background-color: var(--main-background-color);
  text-align: center;
  border: 2px solid var(--theme-main-color);
  width: var(--main-width);
  margin: 0 auto;
  margin-block-start: 102px;
}


.header__title {
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
  margin-block-start: clamp(120px, 22.2222vw, 136px);
  margin-block-end: 20px;
  display: block;
}

.header__sub-title {
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
  margin-block-end: 25px;
  text-transform: uppercase;
}

.theme-menu {
  margin-block-end: 25px;
}

.theme-menu__list {
  display: flex;
  width: 84px;
  margin-inline: auto;
  text-align: left;
  flex-direction: column;
  justify-content: center;
  gap: 5px;
  text-transform: uppercase;
}

.theme-menu__button {
  border: none;
  position: relative;
  background-color: transparent;
  text-transform: uppercase;
  font-size: var(--text-size-small);
}

.theme-menu__button:hover, .theme-menu__button:disabled {
  opacity: .6;
  transition: opacity .3s ease;
  cursor: pointer;
}

.theme-menu__button:disabled {
  pointer-events: none;
}

.theme-menu__button:disabled::before {
  content: '▶';
  position: absolute;
  left: -15px;
}

.theme-menu__button:focus {
  outline: none;
  opacity: .6;
}

.theme-menu__button:focus-visible {
  outline: none;
}

.theme-menu__button::after {
  content: '';
  display: block;
  width: 0%;
  height: 2px;
  background-color: var(--main-text-color);
  opacity: .6;
  transition: width .3s;
}

.theme-menu__button:focus-visible::after {
  width: 100%;
}

.main {
  margin-block-start: 104px;
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.section__item {
  background-color: var(--main-background-color);
  border: 2px solid var(--theme-main-color);
  width: var(--main-width);
  margin: 0 auto;
}

.section-title {
  font-variation-settings: "wght" var(--variation-font-bold);
  text-wrap: balance;
  font-size: var(--text-size-large);
  margin: 5px 10px;
}

.container-image {
  position: relative;
}

.section-image {
  width: 100%;
}

.section-label {
  position: absolute;
  top: clamp(23px, 6.5vh, 27px);
  right: clamp(11px, 2vw, 25px);
  font-size: var(--text-size-small);
  font-family: var(--accent-font, fantasy);
  opacity: .5;
  mix-blend-mode: hard-light;
}

@supports ((-webkit-text-stroke: 1px var(--text-stroke-color)) or (text-stroke: 1px var(--text-stroke-color)))  {
  .section-label {
    text-shadow: none;
    -webkit-text-stroke: 1px var(--text-stroke-color);
  }
}

.card__text-group {
  display: flex;
  flex-direction: column;
  gap: 27px;
  margin: 25px;
  font-variation-settings: "wght" var(--variation-font-normal);
}

.card__button-group {
  display: flex;
  margin: 25px;
  justify-content: flex-end;
  height: 38px;
  gap: 5px;
}

.card__icon-button {
  background: none;
  border: 2px solid transparent;
  padding-block-start: 7px;
  align-self: center;
  padding: 0;
  height: 100%;
}

.card__icon-button:focus-visible {
  border-color: var(--theme-main-color);
}

.card__icon-button:focus {
  outline: none;
}

.like-icon .sparks {
  opacity: 0;
}

.card__like-button {
  background-color: var(--main-background-color);
  position: relative;
  overflow: hidden;
  width: 130px;
  z-index: 1;
  border: 2px solid var(--theme-main-color);
  font-family: var(--accent-font, fantasy);
  padding: 9px 17px;
}

.card__like-button:before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background-color: var(--theme-main-color);
  z-index: 0;
  transition: transform .5s ease-in-out;
}

.card__like-button:hover::before {
  transform: translateX(100%);
}

.card__like-button:hover {
  cursor: pointer;
}

.card__like-button:focus {
  outline: none;
  box-shadow: 2px 2px var(--theme-main-color);
}

.card_like-button:active {
  outline: none;
}

.button__text {
  font-size: 14px;
  position: relative;
  color: var(--like-button-text);
  mix-blend-mode: difference;
}

.footer__button {
  margin-inline: auto;
  margin-block-start: 54px;
  position: relative;
  overflow: hidden;
  margin-block-end: clamp(102px, calc(102px + 0.0666667 * (100vw - 375px)), 105px);
  padding: 16px;
  width: clamp(306px, 10.2vw + 225px, 335px);
  display: flex;
  gap: 8px;
  z-index: 1;
  flex-wrap: wrap;
  border: 2px solid var(--theme-main-color);
  background-color: var(--main-background-color);
  align-items: center;
  justify-content: center;
  font-family: var(--accent-font, fantasy);
  font-size: var(--text-size-small);
}

.footer__button:before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background-color: var(--theme-main-color);
  z-index: 0;
  transition: transform .5s ease-in-out;
}

.footer__button:hover:before {
  transform: translateX(100%);
}

.footer__button:hover {
  cursor: pointer;
}

.footer__button:focus {
  outline: none;
  box-shadow: 2px 2px var(--theme-main-color);
}

.footer__button .floppy {
  mix-blend-mode: difference;
  stroke: var(--main-background-color);
}

.footer__text {
  position: relative;
  color: var(--like-button-text);
  mix-blend-mode: difference;
}

.dialog-window {
  font-family: var(--accent-font, fantasy);
  font-size: var(--text-size-small);
  background-color: var(--main-background-color);
  color: var(--main-text-color);
  line-height: 1.5;
  text-transform: uppercase;
  width: clamp(341px, calc(0.0314286 * (100vw) + 326.714px), 357px);
  padding: 30px;
}

.dialog-window::backdrop {
  background-color: rgb(0 0 0 / 0.75);
} 

.dialog__content-group {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-block-end: 30px;
}

.dialog__floppy {
  width: 39px;
  height: 39px;
}

.modal__text {
  max-width: 198px;
}

.button__dialog-window {
  width: 100%;
  overflow: hidden;
  position: relative;
  cursor: pointer;
  background-color: var(--main-background-color);
  border: 2px solid var(--theme-main-color);
  text-transform: uppercase;
  padding: 9px 17px;
}

.button__dialog-window:before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background-color: var(--theme-main-color);
  z-index: 0;
  transition: transform .5s ease-in-out;
}

.button__dialog-window:hover::before {
  transform: translateX(100%);
}

.dialog__button-text {
  color: var(--like-button-text);
  mix-blend-mode: difference;
}

@media (width <= 375px) {
  .header {
    width: 100%;
  }

  .section__item {
    width: 100%;
  }
}

@media (width > 375px) {
  .footer__button .floppy {
    width: 21px;
    height: 21px;
  }
}
